<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/horoscopeImageImageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/horoscope_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/horoscopeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/horoscope_name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horoscopeDateTextView"
        app:layout_constraintStart_toEndOf="@+id/horoscopeImageImageView"
        app:layout_constraintTop_toTopOf="@+id/horoscopeImageImageView"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/horoscopeDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horoscope_date"
        android:textStyle="italic"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/horoscopeImageImageView"
        app:layout_constraintStart_toStartOf="@+id/horoscopeNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/horoscopeNameTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>